# Medok

./: README.md
app/: README.md
app/application-kotlin/: .gitignore  build.gradle.kts  settings.gradle.kts
app/application-kotlin/app/: build.gradle.kts
app/application-kotlin/app/objectbox-models/: default.json.bak
app/application-kotlin/app/src/androidTest/java/com/medok/app/: TestControllerInfosPharmacien.kt
app/application-kotlin/app/src/main/: AndroidManifest.xml
app/application-kotlin/app/src/main/java/com/medok/app/: InitActivity.kt  MainActivity.kt  TestActivity.kt
app/application-kotlin/app/src/main/java/com/medok/app/controller/: CodeController.kt  NotificationManager.kt  controllerNavigatePage.kt
app/application-kotlin/app/src/main/java/com/medok/app/data/: LocalDatabaseManager.kt  ReminderData.kt  SideEffectData.kt
app/application-kotlin/app/src/main/java/com/medok/app/data/DAO/: DAOCIS_CIP_Dispo_Spec.kt  DAOCIS_CIP_bpdm.kt  DAOCIS_COMPO_bdpm.kt  DAOCIS_CPD_bdpm.kt  DAOCIS_GENER_bdpm.kt  DAOCIS_HAS_ASMR.kt  DAOCIS_HAS_SMR.kt  DAOCIS_InfoImportantes_bdpm.kt  DAOCIS_bdpm.kt  DAOHasLienPageCT.kt  DAOInfos_Pharmacien.kt  DAOInterface.kt  RequestManager.kt
app/application-kotlin/app/src/main/java/com/medok/app/data/Entity/: CIS_CIP_Dispo_Spec.kt  CIS_CIP_bdpm.kt  CIS_COMPO_bdpm.kt  CIS_CPD_bdpm.kt  CIS_GENER_bdpm.kt  CIS_HAS_ASMR.kt  CIS_HAS_SMR.kt  CIS_InfoImportantes_bdpm.kt  CIS_bdpm.kt  HasLienPageCT_bdpm.kt  Infos_Pharmacien.kt  Response.kt
app/application-kotlin/app/src/main/java/com/medok/app/data/controller/: Pharmacien_Controller.kt
app/application-kotlin/app/src/main/java/com/medok/app/data/enumClass/: AsmrValue.kt  NatureComposant.kt  smrValue.kt
app/application-kotlin/app/src/main/java/com/medok/app/model/: CodeSauvegarde.kt  Doctor.kt  EmailAddress.kt  ListItem.kt  MedicalReminderModele.kt  Medicine.kt  Organization.kt  Pathology.kt  PhoneNumber.kt  SideEffectModele.kt
app/application-kotlin/app/src/main/java/com/medok/app/model/prescription/: ALDPrescription.kt  ExceptionnalPrescription.kt  PrescribedMedicine.kt  PrescriptionException.kt  PrescriptionMention.kt  PrescriptionType.kt  SimplePrescription.kt
app/application-kotlin/app/src/main/java/com/medok/app/receivers/: BootReceiver.kt  NotificationReceiver.kt
app/application-kotlin/app/src/main/java/com/medok/app/ui/components/button/: CustomButton.kt  CustomHybridButton.kt  CustomIconButton.kt
app/application-kotlin/app/src/main/java/com/medok/app/ui/components/field/: DatePickerField.kt  InputField.kt  PasswordField.kt  TimePickerField.kt
app/application-kotlin/app/src/main/java/com/medok/app/ui/theme/: Color.kt  TestTime.kt  Theme.kt  Type.kt
app/application-kotlin/app/src/main/java/com/medok/app/view/: ChargementAppli.kt  Footer.kt
app/application-kotlin/app/src/main/java/com/medok/app/view/connexion/: ConnexionBaseView.kt  FirstCreationPage.kt  addNewProfilPage.kt  viewProfilPage.kt
app/application-kotlin/app/src/main/java/com/medok/app/view/dialogView/: DeleteProfileConfirmationDialog.kt  PasswordResetDialog.kt  RememberBackupCodeDialog.kt
app/application-kotlin/app/src/main/java/com/medok/app/view/list/: ListAddDialog.kt  ListAddUniqueDialog.kt  ListDialog.kt  ListDialogUnique.kt  ListInput.kt  ListInputUnique.kt
app/application-kotlin/app/src/main/java/com/medok/app/view/prescription/: OCRScanner.kt  PrescriptionDialog.kt  PrescriptionItem.kt  PrescriptionPage.kt
app/application-kotlin/app/src/main/java/com/medok/app/view/reminders/: MedicalRemindersBox.kt  MedicalRemindersContent.kt  SearchAndNewReminder.kt
app/application-kotlin/app/src/main/java/com/medok/app/view/sideeffects/: SearchAndNewSideEffect.kt  SideEffectBox.kt  SideEffectsJournalContent.kt
app/application-kotlin/app/src/main/res/values/: strings.xml  themes.xml
app/application-kotlin/app/src/test/java/com/medok/app/: CodeControllerTest.kt  ReminderDataTest.kt  SideEffectDataTest.kt  TestMockedControllerInfosPharmacien.kt  validatePasswordTest.kt
app/application-kotlin/gradle/: libs.versions.toml
app/application-kotlin/gradle/wrapper/: gradle-wrapper.properties
docs-et-rapports/: Compte-Rendu-Réunions.xlsx
server/: .gitignore  README.md
server/pdfReader/src/main/kotlin/: Main.kt
server/pdfReader/src/main/resources/: note.txt
server/serveur/: app.mjs  babel.config.cjs  package-lock.json  package.json  server.mjs  swagger.json
server/serveur/controller/: CIS_BDPMCONTROLLER.mjs  CIS_CIPCONTROLLER.mjs  CIS_CIP_DispoCONTROLLER.mjs  CIS_COMPOCONTROLLER.mjs  CIS_CPDCONTROLLER.mjs  CIS_GENERCONTROLLER.mjs  CIS_HAS_ASMRCONTROLLER.mjs  CIS_HAS_SMRCONTROLLER.mjs  CIS_INFOIMPORTANTESCONTROLLER.mjs  HAS_LIENSPAGECTCONTROLLER.mjs  pharmacienController.mjs
server/serveur/dao/: CIS_BDPMDAO.mjs  CIS_CIPDAO.mjs  CIS_CIP_DispoDAO.mjs  CIS_COMPODAO.mjs  CIS_CPDDAO.mjs  CIS_GENERDAO.mjs  CIS_HAS_ASMRDAO.mjs  CIS_HAS_SMRDAO.mjs  CIS_INFOIMPORTANTESDAO.mjs  DAO_ABSTRACT.mjs  HAS_LIENSPAGECTDAO.mjs  pharmacienDAO.mjs
server/serveur/data/: README.txt
server/serveur/data/tables-utf8/: CIS_CIP_Dispo_Spec.txt  CIS_CIP_bdpm.txt  CIS_COMPO_bdpm.txt  CIS_CPD_bdpm.txt  CIS_GENER_bdpm.txt  CIS_bdpm.txt  HAS_LiensPageCT_bdpm.txt
server/serveur/model/: CIS_BDPMModel.mjs  CIS_CIPModel.mjs  CIS_CIP_DISPOModel.mjs  CIS_COMPOModel.mjs  CIS_CPDModel.mjs  CIS_GENERModel.mjs  CIS_HAS_ASMRModel.mjs  CIS_HAS_SMRModel.mjs  CIS_INFOIMPORTANTESModel.mjs  HAS_LIENSPAGECTModel.mjs  pharmacienModel.mjs
server/serveur/route/: pharmaciens_route.mjs
server/serveur/route/tables_medocs/: CIS_BDPM_route.mjs  CIS_CIP_Dispo.mjs  CIS_CIP_route.mjs  CIS_COMPO_route.mjs  CIS_CPD_route.mjs  CIS_GENER_router.mjs  CIS_HAS_ASMR_route.mjs  CIS_HAS_SMR_route.mjs  CIS_INFOIMPORTANTES_route.mjs  HAS_LIENSPAGECT_route.mjs
server/serveur/tests/: pharmacien_test.test.js
